# gateway_reactive_feign_poc

endpoint/: build.gradle
endpoint/src/main/java/com/service/: Application.java
endpoint/src/main/java/com/service/test/: ApiKey.java  BasicTokenRequestDto.java  BasicTokenResponseDto.java  Endpoint.java
endpoint/src/main/resources/: application.yml
gateway/: Dockerfile  README.md  build.gradle
gateway/src/main/java/com/gateway/: Application.java
gateway/src/main/java/com/gateway/config/: ThreadPoolConfig.java
gateway/src/main/java/com/gateway/feign/: ApiKey.java  ClientFeign.java  ClientService.java  WebClientConfig.java
gateway/src/main/java/com/gateway/filters/global/: AuthenticationFilter.java  BasicTokenRequestDto.java  BasicTokenResponseDto.java
gateway/src/main/resources/: application.yml
registry/: build.gradle
registry/src/main/java/com/registry/: Application.java
